# Fixed Windows Dockerfile for Batch Excel Processor
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Set PowerShell as default shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Python 3.11 using direct download
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -Uri 'https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe' -OutFile 'python-installer.exe' -UseBasicParsing; \
    Start-Process python-installer.exe -ArgumentList '/quiet InstallAllUsers=1 PrependPath=1 AssociateFiles=1' -Wait; \
    Remove-Item python-installer.exe -Force; \
    $env:PATH = [Environment]::GetEnvironmentVariable('PATH', [EnvironmentVariableTarget]::Machine); \
    python --version

# Install Microsoft Visual C++ Redistributable
RUN Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/vc_redist.x64.exe' -OutFile 'vc_redist.x64.exe' -UseBasicParsing; \
    Start-Process vc_redist.x64.exe -ArgumentList '/quiet /norestart' -Wait; \
    Remove-Item vc_redist.x64.exe -Force

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=C:/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BATCH_PROCESSOR_ENV=production

# Create app directory
WORKDIR C:/app

# Copy requirements and install
COPY requirements.txt .
RUN python -m pip install --upgrade pip; \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy production configuration
COPY batch_processor_config.yaml C:/app/batch_processor_config.yaml

# Create necessary directories
RUN New-Item -ItemType Directory -Path C:/app/temp_files -Force; \
    New-Item -ItemType Directory -Path C:/app/chroma_db -Force; \
    New-Item -ItemType Directory -Path C:/app/logs -Force

# Expose port
EXPOSE 8000

# Health check using PowerShell
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD powershell -Command "try { $response = Invoke-WebRequest -Uri 'http://localhost:8000/health' -UseBasicParsing -TimeoutSec 10; if ($response.StatusCode -eq 200) { exit 0 } else { exit 1 } } catch { exit 1 }"

# Default command
CMD ["python", "start_batch_web.py"]