╔══════════════════════════════════════════════════════════════════════════════╗
║                    СРАВНЕНИЕ МОДЕЛЕЙ ЭМБЕДДИНГОВ                            ║
║                         для поиска по ТНВЭД                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 1. FRIDA (текущая модель)                                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│ ID: ai-forever/FRIDA                                                         │
│ Размер: ████████████████████████████████ 3.1 GB                              │
│ Скорость: █ 1x (базовая)                                                     │
│ Качество (RU): ★★★★★ (отлично)                                              │
│ CUDA 3GB: ⚠️  Тесно, может не хватить памяти                                │
│ CPU: 🐌 Медленно                                                             │
│                                                                              │
│ ✓ Лучшее качество для русского языка                                        │
│ ✗ Большой размер и медленная работа                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 2. E5-Small (РЕКОМЕНДУЕТСЯ) 🏆                                               │
├──────────────────────────────────────────────────────────────────────────────┤
│ ID: intfloat/multilingual-e5-small                                           │
│ Размер: █████ 470 MB                                                         │
│ Скорость: ████ 3-5x быстрее                                                  │
│ Качество (RU): ★★★★☆ (очень хорошо)                                         │
│ CUDA 3GB: ✅ Отлично работает                                                │
│ CPU: ⚡ Быстро                                                                │
│                                                                              │
│ ✓ Отличный баланс скорости и качества                                       │
│ ✓ Идеально для GTX 1060 3GB                                                 │
│ ✓ От Microsoft, активно поддерживается                                      │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 3. RuBERT-Tiny2 (САМАЯ БЫСТРАЯ) ⚡                                           │
├──────────────────────────────────────────────────────────────────────────────┤
│ ID: cointegrated/rubert-tiny2                                                │
│ Размер: █ 120 MB                                                             │
│ Скорость: ██████████ 10x быстрее                                             │
│ Качество (RU): ★★★★☆ (очень хорошо)                                         │
│ CUDA 3GB: ✅ Минимальные требования                                          │
│ CPU: ⚡⚡ Очень быстро                                                        │
│                                                                              │
│ ✓ Самая компактная и быстрая                                                │
│ ✓ Специально для русского языка                                             │
│ ✓ Идеально для CPU-only систем                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 4. MiniLM-L12 (ПРОВЕРЕННАЯ)                                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│ ID: sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2             │
│ Размер: █████ 470 MB                                                         │
│ Скорость: ████ 4x быстрее                                                    │
│ Качество (RU): ★★★★☆ (очень хорошо)                                         │
│ CUDA 3GB: ✅ Хорошо работает                                                 │
│ CPU: ⚡ Быстро                                                                │
│                                                                              │
│ ✓ Популярная и надежная                                                     │
│ ✓ Большое сообщество                                                        │
│ ✓ Хорошо документирована                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                          СРАВНИТЕЛЬНАЯ ТАБЛИЦА                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────┬──────────┬──────────┬──────────────┬──────────┬──────────────┐
│   Модель    │  Размер  │ Скорость │ Качество (RU)│ CUDA 3GB │     CPU      │
├─────────────┼──────────┼──────────┼──────────────┼──────────┼──────────────┤
│ FRIDA       │  3.1 GB  │    1x    │   ★★★★★      │    ⚠️    │   🐌 Медл.   │
│ E5-Small    │  470 MB  │   3-5x   │   ★★★★☆      │    ✅    │   ⚡ Быстро  │
│ RuBERT-Tiny │  120 MB  │   10x    │   ★★★★☆      │    ✅    │   ⚡⚡ Оч.быс.│
│ MiniLM-L12  │  470 MB  │    4x    │   ★★★★☆      │    ✅    │   ⚡ Быстро  │
└─────────────┴──────────┴──────────┴──────────────┴──────────┴──────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                        РЕКОМЕНДАЦИИ ПО ВЫБОРУ                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎮 У вас GTX 1060 3GB?                                                       │
│                                                                              │
│    👉 E5-Small с CUDA                                                        │
│                                                                              │
│    model:                                                                    │
│      name: "intfloat/multilingual-e5-small"                                 │
│      device: "cuda"                                                          │
│    processing:                                                               │
│      batch_size: 32                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💻 Только CPU?                                                               │
│                                                                              │
│    👉 RuBERT-Tiny2                                                           │
│                                                                              │
│    model:                                                                    │
│      name: "cointegrated/rubert-tiny2"                                      │
│      device: "cpu"                                                           │
│    processing:                                                               │
│      batch_size: 100                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 Нужно максимальное качество?                                             │
│                                                                              │
│    👉 Оставайтесь на FRIDA                                                   │
│                                                                              │
│    model:                                                                    │
│      name: "ai-forever/FRIDA"                                               │
│      device: "cpu"                                                           │
│    processing:                                                               │
│      batch_size: 50                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           БЫСТРЫЙ СТАРТ                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

1️⃣  Установите зависимости:
    pip install tabulate

2️⃣  Протестируйте E5-Small:
    python test_single_model.py intfloat/multilingual-e5-small cuda

3️⃣  Если понравилось, обновите config.yaml

4️⃣  Пересоздайте базу данных:
    python load_tnved.py

5️⃣  Наслаждайтесь быстрым поиском! 🚀

╔══════════════════════════════════════════════════════════════════════════════╗
║                      ОЖИДАЕМЫЙ РЕЗУЛЬТАТ                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

После перехода с FRIDA на E5-Small (CUDA):

⏱️  Загрузка базы:     3-5x быстрее
🔍 Поиск:              3-4x быстрее
💾 Память GPU:         ~500 MB вместо 3.1 GB
🎯 Качество:           практически такое же

╔══════════════════════════════════════════════════════════════════════════════╗
║                         ⚠️  ВАЖНО!                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

При смене модели ОБЯЗАТЕЛЬНО пересоздайте базу данных:

    python load_tnved.py

Разные модели создают эмбеддинги разной размерности!

╔══════════════════════════════════════════════════════════════════════════════╗
║                    ДОПОЛНИТЕЛЬНЫЕ СКРИПТЫ                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

📊 Полное сравнение всех моделей:
   python compare_models.py

🔍 Детальное сравнение результатов поиска:
   python compare_search_results.py

⚡ Быстрый тест одной модели:
   python test_single_model.py <model_name> [device]

╔══════════════════════════════════════════════════════════════════════════════╗
║                         ДОКУМЕНТАЦИЯ                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

📘 MODEL_ALTERNATIVES_SUMMARY.md    - Краткое резюме (НАЧНИТЕ ЗДЕСЬ)
🚀 QUICK_MODEL_COMPARISON.md        - Быстрый старт
📖 MODEL_COMPARISON_GUIDE.md        - Полное руководство
📋 MODEL_COMPARISON_README.md       - Обзор изменений
⚡ RUN_MODEL_COMPARISON.md          - Справочник команд
